# MongoDB URI - Ganti dengan URI MongoDB lokal atau dari Atlas
# MONGO_URI=mongodb+srv://firmanfarelrichardo:farel041005@cluster0.dgyletq.mongodb.net/twitter_clone?retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGO_URI=

# Port yang digunakan server backend
PORT=

# Secret key untuk JWT atau sesi (jika digunakan dalam auth)
JWT_SECRET=

# Base URL frontend (jika diperlukan untuk CORS atau redirect)
CLIENT_URL=

# NODE ENV
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=