# MongoDB URI - Ganti dengan URI MongoDB lokal atau dari Atlas
# MONGO_URI=mongodb+srv://firmanfarelrichardo:farel041005@cluster0.dgyletq.mongodb.net/twitter_clone?retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGO_URI=mongodb+srv://nuzaim:nuzaimaja@twitter-clone.2vwotqk.mongodb.net/?retryWrites=true&w=majority&appName=twitter-clone

# Port yang digunakan server backend
PORT=5000

# Secret key untuk JWT atau sesi (jika digunakan dalam auth)
JWT_SECRET=M09P16H84UbpQqXLUajBnw0rnlurcXIZePmTkoZotyk=

# Base URL frontend (jika diperlukan untuk CORS atau redirect)
CLIENT_URL=http://localhost:5173

# NODE ENV
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzziwihtx
CLOUDINARY_API_KEY=395994724647419
CLOUDINARY_API_SECRET=4_SYK8p2AhH-OUVrgX2mxe_vHLY